{
  "name": "Arbeitsblatt-Baukasten",
  "short_name": "Baukasten",
  "description": "Arbeitsblätter aus Bausteinen bauen, nach Fach, Jahrgang und Modul ordnen und drucken.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eee7db",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
